m:ft=kitty

linux_display_server x11

include ~/.config/kitty/Afterglow.conf
# background  #32302f
background_opacity         0.9

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}